<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Score"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCORE"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:layout_marginBottom="40dp"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MODE HACKER++"
        android:textColor="@color/black"
        android:lines="3"
        android:gravity="center"
        android:id="@+id/title_score"
        android:visibility="gone"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note:- The highscore shown below is for the hacker++ mode"
        android:id="@+id/note"
        android:layout_gravity="center"
        android:paddingHorizontal="5dp"
        android:visibility="gone"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"



        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HIGHSCORE"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="80dp"
            android:textSize="20dp"
            android:layout_marginRight="40dp"
            >

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="30dp"
            android:id="@+id/highscore"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="250dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="CURRENT SCORE"
            android:layout_marginLeft="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentscore"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="5"
            android:layout_marginLeft="300dp"/>

    </RelativeLayout>

</LinearLayout>