<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Click on the below button to start the game"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="40dp"


    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textAllCaps="false"
        android:text="START"
        android:textSize="24dp"
        android:paddingHorizontal="22dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"
        android:id="@+id/hackerplus"
        android:background="@drawable/round_button"
        android:textColorLink="@color/red"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="HIGHSCORE"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/highscorelayout"
        />



</LinearLayout>